# spring-boot-mail

./: pom.xml
src/main/java/com/mailsender/: SenderApplication.java
src/main/java/com/mailsender/service/: EmailService.java
src/main/resources/: application.properties
src/test/java/com/mailsender/service/: EmailServiceTests.java
