spring.mail.protocol=smtps
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=javaops.autopark@yandex.ru
spring.mail.password=autopark
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtps.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true